<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Research Questions lab</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Research Questions lab</h1>
<p class="subtitle">7COM1085 – Research Methods</p>
<p class="author">Dr. John Noll</p>
<p class="date">Tuesday, 23 Mar, 2021</p>
</header>
<h1 id="overview">Overview</h1>
<p>This practical focuses on the Research Questions component of the coursework. You will submit your research questions using Git, so it is important that you undestand how to use Git to commit and upload files to Bitbucket from the command line. Using the Bitbucket web interface is not acceptable and will result in reduced marks for the “Research Infrastructure” component of the coursework.</p>
<h1 id="instructions">Instructions</h1>
<ol>
<li><p>Read Section 5.3 “The Research Question(s)” of Kitchenham &amp; Charters’ “Guidelines for performing systematic literature reviews in software engineering”.</p></li>
<li><p>Read the “Research questions” section of the coursework specification, to be sure you understand the requirements for this part of the coursework.</p></li>
<li><p>Discuss potential research topics among yourselves.</p></li>
<li><p>Decide on a topic, then formulate a general research question.</p></li>
<li><p>Refine your general research question into one (1) specific research question that can be answered by a <em>systematic literature review</em> (not an experiment or statistical analysis!).</p></li>
<li><p>If you haven’t already done so, clone your group’s Bitbucket repository.</p></li>
<li><p>Copy <code>research_question.txt</code> from this workspace to your group workspace.</p></li>
<li><p>Change to your group workspace, and open <code>research_question.txt</code> (using Notepad++ or your favorite text editor, but NOT windows Notepad!).</p></li>
<li><p>Replace “NN” with your group number.</p></li>
<li><p>Write the names (but <strong>NOT</strong> student IDs) of each group member after <code>Members:</code>.</p></li>
<li><p>Write the general topic area from which you derived your research question.</p></li>
<li><p>Write your research question after <code>RQ:</code>. Be sure it is an actual <em>question</em>!</p></li>
<li><p>Identify and document the:</p>
<ul>
<li>context,</li>
<li>population,</li>
<li>intervention,</li>
<li>comparison,</li>
<li>outcomes.</li>
</ul>
<p>Refer to the Kitchenham &amp; Charters guidelines and the lecture notes for an explanation of these terms.</p></li>
<li><p>Proofread, then commit your <em>research_questions.txt</em>.</p></li>
<li><p>Push your workspace to Bitbucket by the deadline (23:59 2021-03-26).</p></li>
</ol>
<h1 id="example">Example</h1>
<p>The following example was proposed during one the practical sessions:</p>
<p>RQ: “Does a higher proportion of women in the population result in higher literacy among women in the developing world?”</p>
<p>Following are the components associated with this question.</p>
<ul>
<li><p>Context: this is the setting or environment in which the question should be interpreted.</p>
<p>For the above question, the context is <em>education in the developing world.</em></p></li>
<li><p>Population: this can be tricky. The population is the group from which the sub-groups that will be compared are selected (see the Research Design lecture notes for an explanation of sub-groups).</p>
<p>For questions that involve humans, it’s easier: for our question above, it’s female students.</p>
<p>But some groups will ask about technology, such as what algorithms produce the best text recognition? In this case, the population is the text that’s being analyzed (such as commit log entries or discussion forum posts).</p></li>
<li><p>Intervention: this is the most difficult. For obvious cases like clinical trials, this is the treatment (vaccine, therapy, drug) that is being tested. For computer science, this is the algorithm, technique, tool, etc. that you think might produce a better result.</p>
<p>My suggestion is to start with the comparison, then ask what will cause there to be a difference between the sub-groups.</p>
<p>For our question about female students, the “intervention” is the proportion of women vs men in the sub-group. So it’s not an intervention in the sense of something we instigate; rather, it’s a distinguishing factor between different sub-groups.</p>
<p>For the text recognition question, the interventions are different recognition algorithms, which are all applied to the same sub-group in a “cohort” style research design.</p></li>
<li><p>Comparison: this identifies the sub-groups (or “cohort” if there is only one).</p>
<p>For the education question, the comparison is between or among students in different countries or states.</p>
<p>For the text recognition question, the comparison is between the results of applying different algorithms or approaches to the <em>same group</em>.</p></li>
<li><p>Outcome: this is the difference the intervention is thought to produce.</p>
<p>For our education example, this is female literacy. For the text recognition question, the outcome is accuracy: precision, recall, F-statistic, etc.</p></li>
</ul>
      </div>
    </div>
  </div>
</body>
</html>
